{
  "name": "adb-agl-portal",
  "private": true,
  "scripts": {
    "build": "node build.js",
    "dev": "esbuild app.jsx --bundle --outfile=app.js --loader:.jsx=jsx --watch",
    "start": "http-server dist -p 8080 -c-1 -o"
  },
  "dependencies": {
    "esbuild": "^0.28.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
